{
  "expo": {
    "name": "MentalHealthApp",
    "slug": "MentalHealthApp",
    "scheme": "mentalhealthapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.engjunxiang.MentalHealthApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa91d5a2-48c3-44e3-a22a-95f2610ba4be"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
